<!DOCTYPE html>
<!-- Develop By mankar college computer science Deparment---->	
<html lang="en">
<head>
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="shortcut icon" type="image/png" href="img/fav2.PNG">
    <link rel="shortcut icon" href="img/fav2.PNG" type=" image/x-icon ">
    	<link rel="shortcut icon" href="/favicon.ico?logo">      
    	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/fav2.PNG">
    	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/fav2.PNG">
    	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/fav2.PNG">
    	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/fav2.PNG">
    	<meta name="msapplication-TileColor" content="#7A0733">
   	 <meta name="theme-color" content="#7A0733">
       	 	 <link rel="stylesheet" href="css/animate.css" type="text/css" media="all">
        	 	<script src="js/jquery-3.2.1.slim.min.js"></script>
   	    <script src="js/popper.min.js"></script>
   	   <script src="js/bootstrap.min.js"></script>
 	   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   	   <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    	<link rel="stylesheet" href="css/style1.css"  type="text/css"  media="all">
   	 <link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">
   	 <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Russo+One&display=swap" rel="stylesheet">
   	 <link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">
    	<link href="https://fonts.googleapis.com/css?family=Squada+One&display=swap" rel="stylesheet">
	      <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
 	      <title>-:About us - WELL COME TO MANKAR COLLEGE:-</title>  	 
</head>
<body onLoad="collegefuncation()" id="myDIV">
<div id="loading"></div>
<div class="container-fluid main1 pb-2">

<div class="container res1 pr-0 pb-2 pr-0 pl-0">
<div class="row p-0 ml-auto myresponsive">
	<div class="col-md-8 col-sm-12 m-0">
	<div class="row pb-2 pl-0 pr-0 m-0 myresponsive">
	<div class="col-md-3 pt-3 pr-0 pl-4 pb-0 m-0 myresponsive">
		<a href="Index.html"><img src="img/logo.png" class="img-fluid" alt="logo"></a>
		</div>
		<div class="col-md-9 d-block pt-3 pl-0 pb-0 pr-0 m-0 myresponsive">
			<span class="clgname" style="text-shadow: 0 0 3px #062123,0 0 3px #062123,0 0 3px #062123,0 0 3px #062123;">MANKAR COLLEGE</span>
			<span class="clgadd">Mankar, Purba Burdwan</span>
			<span class="clgov">(Govt.Aided College)</span>
		</div>
		</div>
	</div>
	<div class="col-md-4 col-sm-12 pt-0 pr-0 pl-0 mt-4 myresponsive ">
	<div class="row d-block  pr-0 pl-0 m-0 text-center">
	<div class="col-md-8 col-sm-12 pr-0 pl-0 m-0  pt-0">
		<div class="time">
			<div id="clockbox" style="color:#FC0206; font-family: 'Squada One', cursive; text-transform: uppercase; font-size: 20px; word-spacing: 4px"></div>
		</div>
		</div>
		<div class="col-md-4 col-sm-12 pr-0 pl-0 m-0">
		<a href="http://www.mankarcollege.co.in/" target="_blank">
		<div class="hov1 btn btn-warning ml-2" style="border-radius:0; font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif; font-size: 18px; color: #FFFFFF; border: 2px solid #000; font-weight: bold;">ONLINE APPLY 2019</div></a>
		</div>
		</div>
	</div>
</div>
</div>
</div>	
	
	
<nav class="navbar navbar-expand-md navbar-light sticky-top navbarbg">
<button class="navbar-toggler ml-auto " type="button" data-toggle="collapse" data-target="#collapsibleNav">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="collapsibleNav">
<ul class="navbar-nav mx-auto">
<li class="nav-item ml-2">
<a class="nav-link" href="Index.html" target="_parent">Home</a>
</li>
<li class="nav-item dropdown ml-2">
<a class="nav-link dropdown-toggle active2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="cursor:pointer;">At A Glance</a>
 <div class="dropdown-menu " aria-labelledby="navbarDropdown">
<a class="dropdown-item active2" href="About us.html" target="_self">About</a>
<a class="dropdown-item" href="#">Governing Body</a>
<a class="dropdown-item" href="#">Office Staff</a>
</div>
</li>
<li class="nav-item ml-2">
<a class="nav-link" href="#">Library</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="cursor:pointer;">Students-Corner</a>
 <div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="#">Student Activities</a>
<a class="dropdown-item" href="#">NCC</a>
<a class="dropdown-item" href="#">NSS</a>
<a class="dropdown-item" href="#">Student Union</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="#">E-Material</a>
<a class="dropdown-item" href="#">Alumini</a>
</div>
</li>
<li class="nav-item ml-2">
<a class="nav-link" href="#">Gallery</a>
</li>
<li class="nav-item ml-2">
<a class="nav-link" href="magazine.html" target="_self">NAAC</a>
</li>
<li class="nav-item dropdown ml-2">
<a class="nav-link dropdown-toggle"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="cursor:pointer;">
     College Activities </a>
 <div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="magazine.html" target="_self">College Magazine</a>
<a class="dropdown-item" href="#">I.Q.A.C</a>
<a class="dropdown-item" href="#">NSOU</a>
<a class="dropdown-item" href="#">Event/News</a>
</div>
</li>
</ul>
<ul class="navbar-nav ml-2">
<li class="nav-item">
<a class="nav-link" href="#"><i class="fa fa-user" style="padding-right:8px; font-size: 18px;"></i>Log In</a>
</li>
<li class="nav-item ml-2">
<a class="nav-link" href="contact us.html" target="_blank"><i class="fa fa-phone" style="padding-right:2px; font-size:18px; transform: rotate(28deg);"></i>Contact Us</a>
</li>
</ul>
<form action="/action.php" method="post" class="example res12 mr-auto" >
  <input type="text" name="search"  id="myInput"  placeholder="Search.....">
   <button type="submit"><i class="fa fa-search"></i></button>
</form>
</div>
</nav>
<div class="container-fluid p-0  m-0">
<img src="img/ss3.PNG" class="img-fluid dispres" alt="Img"  width="100%" height="auto;" style="opacity: .9; outline: none; border: none; background-attachment: fixed; ">
<span class="about1 tracking-in-contract-bck-bottom dispres" style="text-shadow: 0 0 3px #062123,0 0 3px #062123,0 0 3px #062123,0 0 3px #062123;">Our Story</span>

<img src="img/5.PNG" class="img-fluid  dispres2" alt="Img"  width="100%" height="auto;" style=" border: none; background-attachment: fixed; ">
</div>
<div class="container-fluid p-5">
<h3 style="text-align:center; font-family: 'Russo One', sans-serif;" class="head">MANKAR COLLEGE(Affiliated to the University of Burdwan)</h3>
<hr style="background:#eee;">
<div class="col-md-12 abouthov pt-2 pb-3" style="border-style: outset; border-width:3px; border-color:#999; text-align: justify; font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif; font-size: 18px;"><b>In</b> 1987 the journey began with six Arts subjects, sixty-three students and six teachers in a thatched roofed mud-walled hut. Quarter of a century later the college today proudly offers all three streams – Arts, Commerce and Science with Honours in eleven subjects. Almost seven hundred students take admission in First Year Arts alone. Huge buildings have been constructed in a spacious green campus. In spite of the sea change in the appearance of the college, the performance of the students in the University Examinations has remained exemplary right from the beginning. The success rate over the years has remained uniformly outstanding -- almost one hundred percent on an average. By virtue of its students, non-teaching members of the staff and the teachers, Mankar College is now recognized as one of the premier institutions affiliated to the University of Burdwan. The ambiance here is calm and quiet, traditional yet modern, disciplined and accommodative -- ideal for the pursuit of knowledge.
<br>
Mankar College celebrated its Silver Jubilee in the year 2012. By serving the under-privileged students for twenty five years it has only upheld the rich tradition of the locality, a seat of learning disseminating the fruits of knowledge to a large underdeveloped area on the border of and including the jungle-mahal. The inhabitants feel proud of the fact that Pandit Iswar Chandra Vidyasagar established a normal school here in the mid-19th century, which in course of time has developed into an HS School. The initiative for establishing a college was undertaken by the local people in the late 1960s to have access to the world of higher education. After years of struggle the college ultimately saw the light of the day on 26th September 1987 in a five acre plot of land donated by Smt. Renubala Devi of Mankar. The campus expanded when Sri Bireswar Banerjee and his brothers also donated land. A large number of people of this locality and surroundings have extended their help for the development of the college. Of late Smt. Kanaklata Banerjee and her nephew Soumitra Mukherjee have donated 75 decimal of land including a house to the college on which the construction of a girls' hostel with accommodation for 33 is nearing completion.
</div>
<h5 style="text-align:justify; padding-top: 10px; font-size: 20px; font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif; font-weight: 800;">In 2016 the Peer Team of National Assessment & Accreditation Council (NAAC) visited the college,assessed it and on its recommendation the Executive Committee of NAAC accredited the college in grade 'B+' with CGPA of 2.58 on four point scale.</h5>
</div>


	
			
<script type="text/javascript">
var tday=["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
var tmonth=["January","February","March","April","May","June","July","August","September","October","November","December"];

function GetClock(){
var d=new Date();
var nday=d.getDay(),nmonth=d.getMonth(),ndate=d.getDate(),nyear=d.getFullYear();
var nhour=d.getHours(),nmin=d.getMinutes(),nsec=d.getSeconds(),ap;

if(nhour==0){ap=" AM";nhour=12;}
else if(nhour<12){ap=" AM";}
else if(nhour==12){ap=" PM";}
else if(nhour>12){ap=" PM";nhour-=12;}

if(nmin<=9) nmin="0"+nmin;
if(nsec<=9) nsec="0"+nsec;

var clocktext=" "+tday[nday]+", "+tmonth[nmonth]+" "+ndate+"-"+nyear+" "+nhour+ ":"+nmin+ ":"+nsec+ap+" ";
document.getElementById('clockbox').innerHTML=clocktext;
}

GetClock();
setInterval(GetClock,1000);
	</script>

  
   <script>
	$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myDIV *").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
	</script>
   
   
   <script>
	var preloader=document.getElementById('loading');
	function collegefuncation(){
	preloader.style.display='none';
	}
	</script>
    </body>
</html>