<!DOCTYPE html>
<!-- Develop By mankar college computer science Deparment---->	
<html lang="en">
<head>
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="shortcut icon" type="image/png" href="img/fav2.PNG">
    <link rel="shortcut icon" href="img/fav2.PNG" type=" image/x-icon ">
    	<link rel="shortcut icon" href="/favicon.ico?logo">      
    	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/fav2.PNG">
    	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/fav2.PNG">
    	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/fav2.PNG">
    	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/fav2.PNG">
    	<meta name="msapplication-TileColor" content="#7A0733">
   	 <meta name="theme-color" content="#7A0733">
     	<link rel="stylesheet" href="css/style12.css" type="text/css" media="all">
      	 	   <link rel="stylesheet" href="css/bootstrap.min.css"  type="text/css" media="all">
       	 	 <link href="css/animate.css" type="text/css" media="all">
        	 	<script src="js/jquery-3.2.1.slim.min.js"></script>
   	    <script src="js/popper.min.js"></script>
   	   <script src="js/bootstrap.min.js"></script>
 	   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
   	 <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Russo+One&display=swap" rel="stylesheet">
   	 <link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">
    	<link href="https://fonts.googleapis.com/css?family=Squada+One&display=swap" rel="stylesheet">
	      <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
 	      <title>-: Contact us: MANKAR COLLEGE :-</title>  	 
</head>
<body onLoad="collegefuncation()">
<div id="loading"></div>
<div class="container-fluid main1 pb-2">

<div class="container res1 pr-0 pb-2 pr-0 pl-0">
<div class="row p-0 ml-auto myresponsive">
	<div class="col-md-8 col-sm-12 m-0">
	<div class="row pb-2 pl-0 pr-0 m-0 myresponsive">
	<div class="col-md-3 pt-3 pr-0 pl-4 pb-0 m-0 myresponsive">
		<a href="Index.html"><img src="img/logo.png" class="img-fluid" alt="logo"></a>
		</div>
		<div class="col-md-9 d-block pt-3 pl-0 pb-0 pr-0 m-0 myresponsive">
			<span class="clgname" style="text-shadow: 0 0 3px #062123,0 0 3px #062123,0 0 3px #062123,0 0 3px #062123;">MANKAR COLLEGE</span>
			<span class="clgadd">Mankar, Purba Burdwan</span>
			<span class="clgov">(Govt.Aided College)</span>
		</div>
		</div>
	</div>
	<div class="col-md-4 col-sm-12 pt-0 pr-0 pl-0 mt-4 myresponsive ">
	<div class="row d-block  pr-0 pl-0 m-0 text-center">
	<div class="col-md-8 col-sm-12 pr-0 pl-0 m-0  pt-0">
		<div class="time">
			<div id="clockbox" style="color:#FC0206; font-family: 'Squada One', cursive; text-transform: uppercase; font-size: 20px; word-spacing: 4px"></div>
		</div>
		</div>
		<div class="col-md-4 col-sm-12 pr-0 pl-0 m-0">
		<a href="http://www.mankarcollege.co.in/" target="_blank">
		<div class="hov1 btn btn-warning ml-2" style="border-radius:0; font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif; font-size: 18px; color: #FFFFFF; border: 2px solid #000; font-weight: bold;">ONLINE APPLY 2019</div></a>
		</div>
		</div>
	</div>
</div>
</div>
</div>	

<nav class="navbar navbar-expand-md navbar-light sticky-top navbarbg" id="myDIV">
<button class="navbar-toggler ml-auto " type="button" data-toggle="collapse" data-target="#collapsibleNav">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="collapsibleNav">
<ul class="navbar-nav mx-auto">
<li class="nav-item ml-2">
<a class="nav-link" href="Index.html" target="_parent">Home</a>
</li>
<li class="nav-item dropdown ml-2">
<a class="nav-link dropdown-toggle"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="cursor:pointer;">At A Glance</a>
 <div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="About us.html" target="_self">About</a>
<a class="dropdown-item" href="#">Governing Body</a>
<a class="dropdown-item" href="#">Office Staff</a>
</div>
</li>
<li class="nav-item ml-2">
<a class="nav-link" href="#">Library</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="cursor:pointer;">Students-Corner</a>
 <div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="#1">Student Activities</a>
<a class="dropdown-item" href="#">NCC</a>
<a class="dropdown-item" href="#">NSS</a>
<a class="dropdown-item" href="#">Student Union</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="#">E-Material</a>
<a class="dropdown-item" href="#">Alumini</a>
</div>
</li>
<li class="nav-item ml-2">
<a class="nav-link" href="#">Gallery</a>
</li>
<li class="nav-item ml-2">
<a class="nav-link" href="NAAC.html" target="_self">NAAC</a>
</li>
<li class="nav-item dropdown ml-2">
<a class="nav-link dropdown-toggle"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="cursor:pointer;">
     College Activities </a>
 <div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="magazine.html" target="_self">College Magazine</a>
<a class="dropdown-item" href="#">I.Q.A.C</a>
<a class="dropdown-item" href="#">NSOU</a>
<a class="dropdown-item" href="#">Event/News</a>
</div>
</li>
</ul>
<ul class="navbar-nav ml-2">
<li class="nav-item">
<a class="nav-link" href="#"><i class="fa fa-user" style="padding-right:8px; font-size: 18px;"></i>Log In</a>
</li>
<li class="nav-item ml-2">
<a class="nav-link active2" href="contact us.html" target="_self"><i class="fa fa-phone" style="padding-right:2px; font-size:18px; transform: rotate(28deg);"></i>Contact Us</a>
</li>
</ul>
<form action="/action.php" method="post" class="example res12 mr-auto" >
  <input type="text" name="search"  id="myInput"  placeholder="Search.....">
   <button type="submit"><i class="fa fa-search"></i></button>
</form>
</div>
</nav>








<div class=" container mt-4 ">
<div class="col-md-12 m-0">

<div class="col-md-6 pull-left" style="border:solid 2px #5B3101;">
     <div class="responsive12 pt-2">
     <h4 style=" font-weight: bold;font-size: 26px; color: #2D0102;text-align: center;">Contact Us</h4>
     <hr class="divider-color">
	<p style="text-align:justify;">Mankar is well connected by both railways and roadways. The college is on the Bhatkunda highway, two kilometers from Mankar Railway Station and about a kilometer from the Mankar Bus Stop. It takes less than twenty minutes to reach the college from the railway station on foot. The buses plying to and from Bhedia stop almost at the college gate itself.</p>
	</div> 
   
    <div class="col-md-6 pull-left pt-3 pl-0 pr-0 m-0" >
			<h2 style="text-transform: uppercase; font-size: 26px; font-weight: 800;  color: #000505; text-shadow: 0 0 2px #CAEDF8, 0 0 2px #CAEDF8,0 0 2px #CAEDF8;">Mankar College</h2>
			<h5>(Established-1987)</h5>
			<h5>Mankar</h5>
			<h5>Purba Burdwan</h5>
			<h5>Pin- 713144</h5>
			<h5>West Bengal</h5>
	</div>
 <div class="col-md-6 pl-0  pull-left pl-0 pr-0 m-0 responsive1234" style="padding:75px 0px 35px 0px;">
			<span class="fa fa-mobile fa-3x" style=""></span><br>
				<span> Tel/FAX No.: +91-3432517269<br></span>
                <span>Mob.: + 91-9475738113 /+ 91-7908574079<br></span>
               Website: <a href="Index.html">www.mankarcollege.org </a>
	</div>  
             <hr style="margin-top:14px;">
        </div>
          
	<div class="col-md-6 col-sm-12 pull-left p-0 m-0" >
    <div class="col-md-12 col-sm-12 ml-3 p-0 mr-0 responsive123"  style="border:solid 2px #5B3101;" >
    
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3660.708520655664!2d87.55220541444986!3d23.434894206673704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f9d5ecab9342b5%3A0x4da93261a190148!2sMankar+College!5e0!3m2!1sen!2sin!4v1564294092360!5m2!1sen!2sin" width="100%" height="480" frameborder="0" allowfullscreen></iframe>
    
    </div>
   </div> 
    </div>
    </div>
    
    
    
    
    
    
    

    
    
    
    
    
    
     
 


 
	


<script type="text/javascript">
var tday=["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
var tmonth=["January","February","March","April","May","June","July","August","September","October","November","December"];

function GetClock(){
var d=new Date();
var nday=d.getDay(),nmonth=d.getMonth(),ndate=d.getDate(),nyear=d.getFullYear();
var nhour=d.getHours(),nmin=d.getMinutes(),nsec=d.getSeconds(),ap;

if(nhour==0){ap=" AM";nhour=12;}
else if(nhour<12){ap=" AM";}
else if(nhour==12){ap=" PM";}
else if(nhour>12){ap=" PM";nhour-=12;}

if(nmin<=9) nmin="0"+nmin;
if(nsec<=9) nsec="0"+nsec;

var clocktext=" "+tday[nday]+", "+tmonth[nmonth]+" "+ndate+"-"+nyear+" "+nhour+ ":"+nmin+ ":"+nsec+ap+" ";
document.getElementById('clockbox').innerHTML=clocktext;
}

GetClock();
setInterval(GetClock,1000);
	</script>
  
  

   <script>
	$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myDIV *").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
	</script>
	<script>
	var preloader=document.getElementById('loading');
	function collegefuncation(){
	preloader.style.display='none';
	}
	</script>
	</body>
</html>