﻿<!DOCTYPE html>
<!-- Develop By mankar college computer science Deparment---->	
<html lang="en">
<head>
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="shortcut icon" type="image/png" href="img/fav2.PNG">
    <link rel="shortcut icon" href="img/fav2.PNG" type=" image/x-icon ">
    	<link rel="shortcut icon" href="/favicon.ico?logo">      
    	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/fav2.PNG">
    	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/fav2.PNG">
    	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/fav2.PNG">
    	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/fav2.PNG">
    	<meta name="msapplication-TileColor" content="#7A0733">
   	 <meta name="theme-color" content="#7A0733">
	       	 	<title>-: WELL COME TO MANKAR COLLEGE :-</title>
	       	 	
	       	 	
	       	 		
<link rel="stylesheet" type="text/css" href="css/style (2).css"  media="all">

	      
	      
	      
 	      <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
 	      
 	      
 	      
  	     <script src="js/jquery-3.2.1.slim.min.js"></script>
   	    <script src="js/popper.min.js"></script>
   	   <script src="js/bootstrap.min.js"></script>   
   	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    	<link rel="stylesheet" href="css/style.css" type="text/css"  media="all">
   	 <link rel="stylesheet"  href="css/animate.css" type="text/css" media="all">
   	 <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Russo+One&display=swap" rel="stylesheet">
   	 <link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Squada+One&display=swap" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">   





</head>
<body onLoad="collegefuncation()" >
<div id="loading"></div>

<div class="container-fluid main1 pb-2">
<div class="container res1 pr-0 pb-2 pr-0 pl-0">
<div class="row p-0 ml-auto myresponsive">
	<div class="col-md-8 col-sm-12 m-0">
	<div class="row pb-2 pl-0 pr-0 m-0 myresponsive">
	<div class="col-md-3 pt-3 pr-0 pl-4 pb-0 m-0 myresponsive">
		<a href="Index.html"><img src="img/logo.png" class="img-fluid" alt="logo"></a>
		</div>
		<div class="col-md-9 d-block pt-3 pl-0 pb-0 pr-0 m-0 myresponsive">
			<span class="clgname" style="text-shadow: 0 0 3px #062123,0 0 3px #062123,0 0 3px #062123,0 0 3px #062123;">MANKAR COLLEGE</span>
			<span class="clgadd">Mankar, Purba Burdwan</span>
			<span class="clgov">(Govt.Aided College)</span>
		</div>
		</div>
	</div>
	<div class="col-md-4 col-sm-12 pt-0 pr-0 pl-0 mt-4 myresponsive">
	<div class="row d-block  pr-0 pl-0 m-0 text-center">
	<div class="col-md-8 col-sm-12 pr-0 pl-0 m-0  pt-0">
		<div class="time">
			<div id="clockbox" style="color:#FC0206; font-family: 'Squada One', cursive; text-transform: uppercase; font-size: 20px; word-spacing: 4px"></div>
		</div>
		</div>
		<div class="col-md-4 col-sm-12 pl-0 pr-0 m-0">
		<a href="http://www.mankarcollege.co.in/" target="_blank">
		<div class="hov1 btn btn-warning ml-2 " style="border-radius:0; font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif; font-size: 18px; color: #FFFFFF; border: 2px solid #000; font-weight: bold;">ONLINE APPLY 2019</div></a>
		</div>
		</div>
	</div>
</div>
</div>
</div>	

<nav class="navbar navbar-expand-md navbar-light sticky-top navbarbg" id="myDIV">
<div class="navbar-toggler block1 ml-auto" data-toggle="collapse" data-target="#collapsibleNav">
            <div class="cta">
                <div class="toggle-btn type9"></div>
            </div>
        </div>
<div class="collapse navbar-collapse" id="collapsibleNav">
<ul class="navbar-nav mx-auto">
<li class="nav-item ml-2">
<a class="nav-link active1" href="Index.html" target="_self">Home</a>
</li>
<li class="nav-item dropdown ml-2">
<a class="nav-link dropdown-toggle"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="cursor:pointer;">At A Glance</a>
 <div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="About us.html" target="_self">About</a>
<a class="dropdown-item" href="#">Governing Body</a>
<a class="dropdown-item" href="#">Office Staff</a>
</div>
</li>
<li class="nav-item ml-2">
<a class="nav-link" href="#">Library</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="cursor:pointer;">Students-Corner</a>
 <div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="#1">Student Activities</a>
<a class="dropdown-item" href="#">NCC</a>
<a class="dropdown-item" href="#">NSS</a>
<a class="dropdown-item" href="#">Student Union</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="#">E-Material</a>
<a class="dropdown-item" href="#">Alumini</a>
</div>
</li>
<li class="nav-item ml-2">
<a class="nav-link" href="#">Gallery</a>
</li>
<li class="nav-item ml-2">
<a class="nav-link" href="NAAC.html" target="_self">NAAC</a>
</li>
<li class="nav-item dropdown ml-2">
<a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="cursor:pointer;">
     College Activities </a>
 <div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="magazine.html" target="_self">College Magazine</a>
<a class="dropdown-item" href="#">I.Q.A.C</a>
<a class="dropdown-item" href="#">NSOU</a>
<a class="dropdown-item" href="#">Event/News</a>
</div>
</li>
</ul>
<ul class="navbar-nav ml-2">
<li class="nav-item">
<a class="nav-link" href="#"><i class="fa fa-user" style="padding-right:8px; font-size: 18px;"></i>Log In</a>
</li>
<li class="nav-item ml-2">
<a class="nav-link" href="contact us.html" target="_self"><i class="fa fa-phone" style="padding-right:2px; font-size:18px; transform: rotate(28deg);"></i>Contact Us</a>
</li>
</ul>
<form action="/action.php" method="post" class="example res12 mr-auto" >
  <input type="text" name="search"  id="myInput"  placeholder="Search.....">
   <button type="submit"><i class="fa fa-search"></i></button>
</form>
</div>
</nav>
<script>
$(document).ready(function () {
    $(document).on('click', '.cta', function () {
        $(this).toggleClass('active')
    })
});
</script>
<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="img/soc1.jpg" alt="s1" title="Mankar college Department of computer science" id="wows1_0"/></li>
		<li><img src="img/soc2.jpg" alt="s2" title="Mankar college Social" id="wows1_1"/></li>
		<li><img src="img/soc3.jpg" alt="s3" title="Mankar college Department of computer science Stall" id="wows1_2"/></li>
		<li><img src="img/s3.jpg" alt="s4" title="Mankar college" id="wows1_3"/></li>
		<li><img src="img/soc4.jpg" alt="s5" title="Mankar college" id="wows1_4"/></li>
	</ul></div>
</div>	
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/wowslider.js"></script>
<script type="text/javascript" src="js/script.js"></script>


		
		
<div class="container-fluid pt-3 m-0">
	<div class="row m-0 p-0">
	
	<div class="col-md-3 col-sm-12 m-0 responaive35">
			<div class="row d-block p-0 m-0">
		<div class="d-block text-center text-white bg-primary m-0 p-0" style="font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif; font-size:22px; font-weight: bold; align-items: center;word-spacing: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; ">-: College Notice :-</div>
			<div class=" m-0 p-0 " style="border-left: 8px solid rgb(0, 123, 255); border-right:8px solid rgb(0, 123, 255); height:325px;background-image: linear-gradient(to top,#1f4560,#1C6B72)">
				<marquee width="100%" direction= "down" height="320" scrolldelay="250"><a href="#" target="_blank" style="font-family: Baskerville, Palatino Linotype, Palatino, Century Schoolbook L, Times New Roman, serif; font-size: 14px; color:#fff; text-decoration: none; text-align: justify; display:block; margin-top: 10px;"  class="noticetext line-height: 26px;">Mankar college Notice Board designe new demo.</a>
							<a href="#" target="_blank" style="font-family: Baskerville, Palatino Linotype, Palatino, Century Schoolbook L, Times New Roman, serif; font-size: 14px; color:#fff; text-decoration: none; text-align: justify; display:block; margin-top: 10px;"  class="noticetext line-height: 26px;">Mankar college Notice Board designe new demo.</a>
								<a href="#" target="_blank" style="font-family: Baskerville, Palatino Linotype, Palatino, Century Schoolbook L, Times New Roman, serif; font-size: 14px; color:#fff; text-decoration: none; text-align: justify; display:block; margin-top: 10px;"  class="noticetext line-height: 26px;">Mankar college Notice Board designe new demo.</a>
					<a href="#" target="_blank" style="font-family: Baskerville, Palatino Linotype, Palatino, Century Schoolbook L, Times New Roman, serif; font-size: 14px; color:#fff; text-decoration: none; text-align: justify; display:block; margin-top: 10px;"  class="noticetext line-height: 26px;">Mankar college Notice Board designe new demo.</a>
	<a href="#" target="_blank" style="font-family: Baskerville, Palatino Linotype, Palatino, Century Schoolbook L, Times New Roman, serif; font-size: 14px; color:#fff; text-decoration: none; text-align: justify; display:block; margin-top: 10px;"  class="noticetext line-height: 26px;">Mankar college Notice Board designe new demo.</a>
				</marquee>	
			</div>
			
			<div class=" text-center bg-primary " style="border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"><a href="#" target="_blank"  style="text-decoration: none; color: #FFFFFF; align-items: center; font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif; word-spacing: 2px; font-size: 16px;">View all</a></div>
			</div>
		</div>		
			
			
		<div class="col-md-6 col-sm-12 p-0 m-0" style="background-color:#d5caaf;  border: 3px solid #f49a0b; ">
			<div class="row p-0 m-0" style="overflow-x: hidden;">
			<div class="col-md-3 m-0 p-0">
				<img src="img/princ.png" class="img-fluid " style="width:100%; height: 100%;">
				</div>
				<div class="col-md-9 m-0 " style="overflow-x: hidden;">
					<h4 class="pt-1 m-0 " style="text-align:auto;">Principal - T.I.C's Speach :-</h4>
					<div class=" line1 p-0 mt-1" style="overflow-x: hidden;"></div>
					<p style="text-align:justify; margin:4px 0px 0px 0px; line-height: 26px;">
					In 1987 the journey began with six Arts subjects, sixty-three students and six teachers in a thatched roofed mud-walled hut. In a little over two decades the college today proudly offers all three streams – Arts, Commerce and Science with Honours in twelve subjects Honoursin twelve subjects its.</p>
				</div> 
        </div>
         <div class="col-md-12 pb-0 pt-0 pl-2 myresponsive12" style="text-align:justify;line-height: 26px;">
					Arts, Commerce and Science with Honours in twelve subjects.Mankar College has been endeavouring to be community oriented in its activities. twelve subjects.Mankar College has beenendeavouring to be community oriented in its to be Mankar College has been endeavouring to be community oriented in its twelve subjects. Mankar College has been endeavouring to be community oriented in its.Mankar College has been endeavouring to be community oriented in its.  			
	</div>
          <button class="btn btn-primary resbt text-white" data-targate="#">Read More..</button>      
                
		</div>
		
		
		<div class="col-md-3 col-sm-12 m-0 responaive35">
				<div class="row d-block p-0 m-0">
		<div class=" d-block text-center text-white bg-primary m-0 p-0" style="font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif; font-size:22px; font-weight: bold; align-items: center;word-spacing: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px;">-: Tender Notice :-</div>
			<div class=" m-0 p-0 " style="border-left: 8px solid rgb(0, 123, 255); border-right:8px solid rgb(0, 123, 255); height:325px;background-image: linear-gradient(to top,#1f4560,#1C6B72)">
				<marquee width="100%" direction= "down" height="320" scrolldelay="250"><a href="#" target="_blank" style="font-family: Baskerville, Palatino Linotype, Palatino, Century Schoolbook L, Times New Roman, serif; font-size: 14px; color:#fff; text-decoration: none; text-align: justify; display:block; margin-top: 10px;"  class="noticetext line-height: 26px;">Mankar college Notice Board designe new demo.</a>
							<a href="#" target="_blank" style="font-family: Baskerville, Palatino Linotype, Palatino, Century Schoolbook L, Times New Roman, serif; font-size: 14px; color:#fff; text-decoration: none; text-align: justify; display:block; margin-top: 10px;"  class="noticetext line-height: 26px;">Mankar college Notice Board designe new demo.</a>
								<a href="#" target="_blank" style="font-family: Baskerville, Palatino Linotype, Palatino, Century Schoolbook L, Times New Roman, serif; font-size: 14px; color:#fff; text-decoration: none; text-align: justify; display:block; margin-top: 10px;"  class="noticetext line-height: 26px;">Mankar college Notice Board designe new demo.</a>
					<a href="#" target="_blank" style="font-family: Baskerville, Palatino Linotype, Palatino, Century Schoolbook L, Times New Roman, serif; font-size: 14px; color:#fff; text-decoration: none; text-align: justify; display:block; margin-top: 10px;"  class="noticetext line-height: 26px;">Mankar college Notice Board designe new demo.</a>
	<a href="#" target="_blank" style="font-family: Baskerville, Palatino Linotype, Palatino, Century Schoolbook L, Times New Roman, serif; font-size: 14px; color:#fff; text-decoration: none; text-align: justify; display:block; margin-top: 10px;"  class="noticetext line-height: 26px;">Mankar college Notice Board designe new demo.</a>
				</marquee>	
			</div>
			<div class=" text-center bg-primary m-0 p-0" style="border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"><a href="#" target="_blank"  style="text-decoration: none; color: #FFFFFF; align-items: center; font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif; word-spacing: 2px; font-size: 16px;">View all</a></div>
			</div>
		</div>
	</div>
</div>
<div class="container mt-4 pb-0">
<div class="col-md-12 pt-2 float-left pb-0 pr-0 pl-0 m-0">
	<div class="col-md-5 col-sm-12 m-0 p-0 float-left"><div class="mt-3 p-0 sres2" style="height: 2px;"></div></div>
	
	<div class="col-md-2 col-sm-12 p-0 m-0 float-left text-center bg12"><h4 style="color:#000000; font-weight:bold; 
	font-size: 26px;">ACADEMICS</h4></div>

<div class="col-md-5 col-sm-12 float-left p-0 m-0"><div class="mt-3 p-0 sres2" style="height: 2px;"></div></div>
	
</div>
	</div>




	<script type="text/javascript">
var tday=["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
var tmonth=["January","February","March","April","May","June","July","August","September","October","November","December"];

function GetClock(){
var d=new Date();
var nday=d.getDay(),nmonth=d.getMonth(),ndate=d.getDate(),nyear=d.getFullYear();
var nhour=d.getHours(),nmin=d.getMinutes(),nsec=d.getSeconds(),ap;

if(nhour==0){ap=" AM";nhour=12;}
else if(nhour<12){ap=" AM";}
else if(nhour==12){ap=" PM";}
else if(nhour>12){ap=" PM";nhour-=12;}

if(nmin<=9) nmin="0"+nmin;
if(nsec<=9) nsec="0"+nsec;

var clocktext=" "+tday[nday]+", "+tmonth[nmonth]+" "+ndate+"-"+nyear+" "+nhour+ ":"+nmin+ ":"+nsec+ap+" ";
document.getElementById('clockbox').innerHTML=clocktext;
}

GetClock();
setInterval(GetClock,1000);
	</script>


<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myDIV *").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>

<script>
	var preloader=document.getElementById('loading');
	function collegefuncation(){
	preloader.style.display='none';
	}
	</script>


</body>
</html>