<!DOCTYPE html>
<html lang="en">
<head>
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="shortcut icon" type="image/png" href="img/fav2.PNG">
    <link rel="shortcut icon" href="img/fav2.PNG" type=" image/x-icon ">
    	<link rel="shortcut icon" href="/favicon.ico?logo">      
    	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/fav2.PNG">
    	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/fav2.PNG">
    	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/fav2.PNG">
    	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/fav2.PNG">
    	<meta name="msapplication-TileColor" content="#7A0733">
   	 <meta name="theme-color" content="#7A0733">
      	 	    	   <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
 <link rel="stylesheet" href="css/style12.css" type="text/css" media="all">
       	 	 <link rel="stylesheet" href="css/animate.css" type="text/css" media="all">
        	 	<script src="js/jquery-3.2.1.slim.min.js"></script>
   	    <script src="js/popper.min.js"></script>
   	   <script src="js/bootstrap.min.js"></script>
 	   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   	 <link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">
   	 <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Russo+One&display=swap" rel="stylesheet">
   	 <link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">
    	<link href="https://fonts.googleapis.com/css?family=Squada+One&display=swap" rel="stylesheet">
	      <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	      <link href="css/backtotop.css" rel="stylesheet">
 	      <title>-:Magazine - WELL COME TO MANKAR COLLEGE:-</title>  	 
</head>
<body onLoad="collegefuncation()" id="#myDIV">


<div class="container-fluid main1 pb-2">
<div class="container res1 pr-0 pb-2 pr-0 pl-0">
<div class="row p-0 ml-auto myresponsive">
	<div class="col-md-8 m-0">
	<div class="row pb-2 pl-0 pr-0 m-0 myresponsive">
	<div class="col-md-3 pt-3 pr-0 pl-4 pb-0 m-0 myresponsive">
		<a href="Index.html"><img src="img/logo.png" class="img-fluid" alt="logo"></a>
		</div>
		<div class="col-md-9 d-block pt-3 pl-0 pb-0 pr-0 m-0 myresponsive">
			<span class="clgname" style="text-shadow: 0 0 3px #062123,0 0 3px #062123,0 0 3px #062123,0 0 3px #062123;">MANKAR COLLEGE</span>
			<span class="clgadd">Mankar, Purba Burdwan</span>
			<span class="clgov">(Govt.Aided College)</span>
		</div>
		</div>
	</div>
	<div class="col-md-4 pt-0 pr-0 pl-0 mt-4 myresponsive">
	<div class="row d-block pr-0 pl-0 m-0 text-center">
	<div class="col-md-8 pr-0 pl-0 m-0 pt-0">
		<div class="time">
			<span id="clockbox" style="color:#FC0206; font-family: 'Squada One', cursive; text-transform: uppercase; font-size: 18px; word-spacing: 4px"></span>
		</div>
		</div>
		<div class="col-md-4 pr-0 pl-0 m-0">
		<a href="http://www.mankarcollege.co.in/" target="_blank">
		<div class="hov1 btn btn-warning ml-2" style="border-radius:0; font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif; font-size: 18px; color: #FFFFFF; border: 2px solid #000; font-weight: bold;">ONLINE APPLY 2019</div></a>
		</div>
		</div>
	</div>
</div>
</div>
</div>	

<nav class="navbar navbar-expand-md navbar-light sticky-top navbarbg">
<button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#collapsibleNav">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="collapsibleNav">
<ul class="navbar-nav mx-auto">
<li class="nav-item ml-2">
<a class="nav-link" href="Index.html" target="_parent">Home</a>
</li>
<li class="nav-item dropdown ml-2">
<a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="cursor:pointer;">At A Glance</a>
 <div class="dropdown-menu " aria-labelledby="navbarDropdown">
<a class="dropdown-item " href="About us.html" target="_self">About</a>
<a class="dropdown-item" href="#">Governing Body</a>
<a class="dropdown-item" href="#">Office Staff</a>
</div>
</li>
<li class="nav-item ml-2">
<a class="nav-link" href="#">Library</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle " role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="cursor:pointer;">Students-Corner</a>
 <div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="#">Student Activities</a>
<a class="dropdown-item" href="#">NCC</a>
<a class="dropdown-item" href="#">NSS</a>
<a class="dropdown-item" href="#">Student Union</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="#">E-Material</a>
<a class="dropdown-item" href="#">Alumini</a>
</div>
</li>
<li class="nav-item ml-2">
<a class="nav-link" href="#">Gallery</a>
</li>
<li class="nav-item ml-2">
<a class="nav-link" href="NAAC.html" target="_self">NAAC</a>
</li>
<li class="nav-item dropdown ml-2">
<a class="nav-link dropdown-toggle active2"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="cursor:pointer;">
     College Activities </a>
 <div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item active2" href="magazine.html" target="_self">College Magazine</a>
<a class="dropdown-item" href="#">I.Q.A.C</a>
<a class="dropdown-item" href="#">NSOU</a>
<a class="dropdown-item" href="#">Event/News</a>
</div>
</li>
</ul>
<ul class="navbar-nav ml-2">
<li class="nav-item">
<a class="nav-link" href="#"><i class="fa fa-user" style="padding-right:8px; font-size: 18px;"></i>Log In</a>
</li>
<li class="nav-item ml-2">
<a class="nav-link" href="contact us.html" target="_blank"><i class="fa fa-phone" style="padding-right:2px; font-size:18px; transform: rotate(28deg);"></i>Contact Us</a>
</li>
</ul>
<form action="/action.php" method="post" class="example res12 mr-auto" >
  <input type="text" name="search"  id="myInput"  placeholder="Search.....">
   <button type="submit"><i class="fa fa-search"></i></button>
</form>
</div>
</nav>






<div class="conatiner m-3">
	<h4 style="text-align: center; font-size: 30px; margin: 0px;"><u>College Magazine</u></h4>

<div class="conatiner abouthov p-2 m-3" style="text-align: justify; border-color: #FC6500!important;
	border-style: double!important;">
	The College Magazine committee works to bring out the annual official student-publication "<b>Uttaran</b>" of Mankar College. Each year, our team of editors, designers, photographers, and correspondents, in addition to generating creative content from the student population, work extensively to report on events in and around college. The final publication reflects and encompasses the diversity inherent to the academic and extra-curricular spaces. The magazine "<b>Uttaran</b>" continues to expand its reach to achieve its vision of being a truly representative of student publication. The Magazine committee hopes to build on this ethos just as much during the upcoming academic years.
</div>
</div>

	<!---clocksrcp start---->
	<script type="text/javascript">
var tday=["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
var tmonth=["January","February","March","April","May","June","July","August","September","October","November","December"];

function GetClock(){
var d=new Date();
var nday=d.getDay(),nmonth=d.getMonth(),ndate=d.getDate(),nyear=d.getFullYear();
var nhour=d.getHours(),nmin=d.getMinutes(),nsec=d.getSeconds(),ap;

if(nhour==0){ap=" AM";nhour=12;}
else if(nhour<12){ap=" AM";}
else if(nhour==12){ap=" PM";}
else if(nhour>12){ap=" PM";nhour-=12;}

if(nmin<=9) nmin="0"+nmin;
if(nsec<=9) nsec="0"+nsec;

var clocktext=" "+tday[nday]+", "+tmonth[nmonth]+" "+ndate+"-"+nyear+" "+nhour+ ":"+nmin+ ":"+nsec+ap+" ";
document.getElementById('clockbox').innerHTML=clocktext;
}

GetClock();
setInterval(GetClock,1000);
	</script>
<!---clocksrcp end---->
<!-----search---->
<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myDIV *").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>
	</body>
</html>
