<!DOCTYPE html>	
<html lang="en">
<head>
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="shortcut icon" type="image/png" href="img/fav2.PNG">
    <link rel="shortcut icon" href="img/fav2.PNG" type=" image/x-icon ">
    	<link rel="shortcut icon" href="/favicon.ico?logo">      
    	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/fav2.PNG">
    	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/fav2.PNG">
    	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/fav2.PNG">
    	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/fav2.PNG">
    	<meta name="msapplication-TileColor" content="#7A0733">
   	 <meta name="theme-color" content="#7A0733">
      	 	   
      	 	   <link rel="stylesheet" href="css/style1.css" type="text/css" media="all">
      	 	   <link rel="stylesheet" href="css/bootstrap.min.css"  type="text/css" media="all">
       	 	 <link href="css/animate.css" type="text/css" media="all">
        	 	<script src="js/jquery-3.2.1.slim.min.js"></script>
   	    <script src="js/popper.min.js"></script>
   	   <script src="js/bootstrap.min.js"></script>
 	   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    	
   	 <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Russo+One&display=swap" rel="stylesheet">
   	 <link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">
    	<link href="https://fonts.googleapis.com/css?family=Squada+One&display=swap" rel="stylesheet">
	      <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
 	      <title>-: NAAC:MANKAR COLLEGE :-</title>  	 
</head>
<body>
<div class="container-fluid main1 pb-2">
<div class="container res1 pr-0 pb-2 pr-0 pl-0">
<div class="row p-0 ml-auto myresponsive">
	<div class="col-md-8 m-0">
	<div class="row pb-2 pl-0 pr-0 m-0 myresponsive">
	<div class="col-md-3 pt-3 pr-0 pl-4 pb-0 m-0 myresponsive">
		<a href="Index.html"><img src="img/logo.png" class="img-fluid" alt="logo"></a>
		</div>
		<div class="col-md-9 d-block pt-3 pl-0 pb-0 pr-0 m-0 myresponsive">
			<span class="clgname" style="text-shadow: 0 0 3px #062123,0 0 3px #062123,0 0 3px #062123,0 0 3px #062123;">MANKAR COLLEGE</span>
			<span class="clgadd">Mankar, Purba Burdwan</span>
			<span class="clgov">(Govt.Aided College)</span>
		</div>
		</div>
	</div>
	<div class="col-md-4 pt-0 pr-0 pl-0 mt-4 myresponsive">
	<div class="row d-block pr-0 pl-0 m-0 text-center">
	<div class="col-md-8 pr-0 pl-0 m-0 pt-0">
		<div class="time">
			<span id="clockbox" style="color:#FC0206; font-family: 'Squada One', cursive; text-transform: uppercase; font-size: 18px; word-spacing: 4px"></span>
		</div>
		</div>
		<div class="col-md-4 pr-0 pl-0 m-0">
		<a href="http://www.mankarcollege.co.in/" target="_blank">
		<div class="hov1 btn btn-warning ml-2" style="border-radius:0; font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif; font-size: 18px; color: #FFFFFF; border: 2px solid #000; font-weight: bold;">ONLINE APPLY 2019</div></a>
		</div>
		</div>
	</div>
</div>
</div>
</div>	

<nav class="navbar navbar-expand-md navbar-light sticky-top navbarbg" id="myDIV">
<button class="navbar-toggler ml-auto " type="button" data-toggle="collapse" data-target="#collapsibleNav">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="collapsibleNav">
<ul class="navbar-nav mx-auto">
<li class="nav-item ml-2">
<a class="nav-link" href="Index.html" target="_parent">Home</a>
</li>
<li class="nav-item dropdown ml-2">
<a class="nav-link dropdown-toggle"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="cursor:pointer;">At A Glance</a>
 <div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="About us.html" target="_self">About</a>
<a class="dropdown-item" href="#">Governing Body</a>
<a class="dropdown-item" href="#">Office Staff</a>
</div>
</li>
<li class="nav-item ml-2">
<a class="nav-link" href="#">Library</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="cursor:pointer;">Students-Corner</a>
 <div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="#1">Student Activities</a>
<a class="dropdown-item" href="#">NCC</a>
<a class="dropdown-item" href="#">NSS</a>
<a class="dropdown-item" href="#">Student Union</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="#">E-Material</a>
<a class="dropdown-item" href="#">Alumini</a>
</div>
</li>
<li class="nav-item ml-2">
<a class="nav-link" href="#">Gallery</a>
</li>
<li class="nav-item ml-2">
<a class="nav-link active2" href="NAAC.html" target="_self">NAAC</a>
</li>
<li class="nav-item dropdown ml-2">
<a class="nav-link dropdown-toggle"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="cursor:pointer;">
     College Activities </a>
 <div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="magazine.html" target="_self">College Magazine</a>
<a class="dropdown-item" href="#">I.Q.A.C</a>
<a class="dropdown-item" href="#">NSOU</a>
<a class="dropdown-item" href="#">Event/News</a>
</div>
</li>
</ul>
<ul class="navbar-nav ml-2">
<li class="nav-item">
<a class="nav-link" href="#"><i class="fa fa-user" style="padding-right:8px; font-size: 18px;"></i>Log In</a>
</li>
<li class="nav-item ml-2">
<a class="nav-link" href="contact us.html" target="_self"><i class="fa fa-phone" style="padding-right:2px; font-size:18px; transform: rotate(28deg);"></i>Contact Us</a>
</li>
</ul>
<form action="/action.php" method="post" class="example res12 mr-auto" >
  <input type="text" name="search"  id="myInput"  placeholder="Search.....">
   <button type="submit"><i class="fa fa-search"></i></button>
</form>
</div>
</nav>




<div class="container-fluid p-0 m-0">
	<img src="img/naac1.png" class="img-fluid" alt="naacbanner" width="100%" height="auto" style=" background-attachment: fixed;  border-bottom: 4px solid #FF0004; box-shadow: 0 0 5px #000,0 0 5px #000;">
	
</div>


	<div class="container  mt-2 pb-3">
<div class="col-md-12 pt-2 float-left pb-0 pr-0 pl-0 m-0">
	<div class="col-md-4  m-0 p-0 float-left"><div class="mt-3 p-0 sres2" style="height:2px;"></div><div class="mt-3 p-0 sres2 d1" style="height:2px;"></div><div class="mt-3 p-0 sres2 d1" style="height:2px;"></div></div>
	
	<div class="col-md-4  p-0 m-0 float-left text-center bg12"><h5 style=" margin:0px; color:#000527; font-weight:bold; 
	font-size: 26px;">National Assessment and Accreditation Council(NAAC)</h5></div>
<div class="col-md-4 float-left p-0 m-0 bg12"><div class="mt-3 p-0 sres2 m-0" style="height: 2px;"></div><div class="mt-3 p-0 sres2 d1" style="height:2px;"></div><div class="mt-3 p-0 sres2 d1" style="height:2px;"></div></div>
	
</div>
</div>

	<div class="container naacres p-0" style="margin-top:85px;">
<div class="col-md-12 abouthov pt-2 pb-3" style="border-style: outset; border-width:3px; border-color:#999; text-align: justify; font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif; font-size: 18px;"><b>The National Assessment</b> and Accreditation Council (NAAC) is an organisation that assesses and accredits higher education Institutions (HEIs) in India. It is an autonomous body funded by University Grants Commission of Government of India headquartered in Bangalore .NAAC was established in 1994 in response to recommendations of National Policy in Education (1986). This policy was to "address the issues of deterioration in quality of education", and the Plan of Action (POA-1992) laid out strategic plans for the policies including the establishment of an independent national accreditation body. Consequently, the NAAC was established in 1994 with its headquarters at Bengaluru.<br><br>

<b>In 2009 </b>the Peer Team of National Assessment & Accreditation Council (NAAC) visited the College, assessed it and on its recommendation the Executive Committee of NAAC accredited the College in grade ‘B’ with CGPA of 2.21 on four point scale. For the second cycle of assessment the NAAC Peer Team visited the College in November 2016. This time the grade awarded is ‘B +' with a CGPA of 2.58.
</div>	
	</div>
	
	<br>
	
	
	
	
	
	
	
	
	
	
	
	

	
	
	<!---clocksrcp start---->
	<script type="text/javascript">
var tday=["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
var tmonth=["January","February","March","April","May","June","July","August","September","October","November","December"];

function GetClock(){
var d=new Date();
var nday=d.getDay(),nmonth=d.getMonth(),ndate=d.getDate(),nyear=d.getFullYear();
var nhour=d.getHours(),nmin=d.getMinutes(),nsec=d.getSeconds(),ap;

if(nhour==0){ap=" AM";nhour=12;}
else if(nhour<12){ap=" AM";}
else if(nhour==12){ap=" PM";}
else if(nhour>12){ap=" PM";nhour-=12;}

if(nmin<=9) nmin="0"+nmin;
if(nsec<=9) nsec="0"+nsec;

var clocktext=" "+tday[nday]+", "+tmonth[nmonth]+" "+ndate+"-"+nyear+" "+nhour+ ":"+nmin+ ":"+nsec+ap+" ";
document.getElementById('clockbox').innerHTML=clocktext;
}

GetClock();
setInterval(GetClock,1000);
	</script>
<!---clocksrcp end---->
<!-----search---->
<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myDIV *").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>
<!--------/search---------->
<!---loaderown scrpit
<script>
	var preloader=document.getElementById('loading');
	function collegefuncation(){
	preloader.style.display='none';
	}
	</script>
	<!---/loaderown scrpit--->
	
	</body>
	</html>