.navbar-toggler{
	background-color: none!important;
}

.main1{
	background-image: linear-gradient(to top,#1f4560,#0d7dcd);
}
#loading{
position: fixed!important;
	width: 100%!important;
	height: 100vh!important;
	background: #CC5D07 url("../img/ajax-loader.gif")center no-repeat;
z-index: 99999!important;
}

.sres2{
	background-image: linear-gradient(#FFBE01,#FF8600,#04224F);	
	}
.jumbotron{margin-bottom: 0;}
.block1 {
  height: 20px!important;
  width: 20px!important;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px; 

 
}

.cta {
  height: 30px!important;
  width:60px!important;
  cursor: pointer; 
	background-image: linear-gradient(#F47B12,#F47B12);
}

.toggle-btn {
  height: 3px!important;
  width: 30px!important;
  background-color: #fff!important;
  position: relative;
  top: 50%;
  transition: all 0.1s ease-in-out; 
  }
  .toggle-btn:before {
    content: "";
    height: 3px!important;
    width: 30px!important;
    box-shadow: 0 -10px 0 0 #fff;
    position: absolute;
    top: 0;
    left: 0;
	}
  .toggle-btn:after {
    content: "";
    height: 3px!important;
    width: 30px!important;
    box-shadow: 0 10px 0 0 #fff;
    position: absolute;
    top: 0;
    left: 0;
	}

.active .toggle-btn {
  background-color: transparent;
  transition: all 0.2s ease-in-out; 
  }
  .active .toggle-btn:before {
    top: 0;
    transition: all 0.3s ease-in-out; 
	}
  .active .toggle-btn:after {
    top: 0;
  transition: all 0.3s ease-in-out; 
	}

.active .type9 {
  background-color: #fff;
transform: rotate(45deg)!important; 
  }
  .active .type9:before {
    left: -10px;
    box-shadow: 0 -10px 0 0 #fff;
    transform: translateY(0) rotate(90deg)!important; 
	}
  .active .type9:after {
    box-shadow: 0 0 0 0 #fff; 
	}
.btn1:hover,
.btn1:focus {
    background-color: #108d6f;
    border-color: #108d6f;
    box-shadow: none;
    outline: none;
}

.btn12 {
    color: #fff;
    background-color: #06C;
    border-color:#06C;
}



.clgname{
	display: block!important;
	text-align: auto!important;
	font-size: 46px;
	color: #C5F0E0;
	font-family: 'Russo One', sans-serif;
	word-spacing: 4;
}
.clgadd{
	display: block;
	text-align: auto!important;
	font-size: 28px;
	color: #DAECE7;
	font-family: 'DM Serif Display', serif;
	word-spacing: 4;
}
.changepostion{
		display:none!important;
	}

.clgov{
	display: block;
	text-align: auto!important;
	font-size: 21px;
	color: #DAECE7;
	font-family: 'DM Serif Display', serif;
	word-spacing: 4px!important;
}
.time{
	position: relative!important;
	margin: 6px 0 13px 0px;
	width: 13em!important;
	height: auto!important;
	text-align: center;
	padding: 8px 2px 8px 2px;
	background-color: #FDF3F3;
	box-shadow: 0 0 5px  #DAECE7,
		0 0 5px  #DAECE7,
		0 0 5px  #DAECE7,
		0 0 5px  #DAECE7;
	border-radius: 5px;
}

.hov1:hover{
transition: .5s ease-in-out;
	background-color: #02F578!important;
	color: #0E0001!important;
	transform: scale(1.1);
	border-color:#DB4400!important; 
}
.responsive{
	margin: 0px 12px 0px 0px!important;
}
.line1{
width: 28.5em!important;
	height: 2px!important;
	background-color: #030202!important;
}
.resbt{
	border-radius:0px!important; 
	float: right!important;
	
	margin-top: 10px!important;
}


@media only screen and (max-width: 768px){
	.main1{
	background-image: linear-gradient(to bottom,#1f4560,#0d7dcd);
}
	.res1{
		text-align: center!important;
		
	}
	
	
.clgname{
	display: block;
	text-align: auto!important;
	font-size: 42px;
	color: #C5F0E0;
	font-family: 'Russo One', sans-serif;
	word-spacing: 4;
}
.clgadd{
	display: block;
	text-align: auto!important;
	font-size: 25px;
	color: #DAECE7;
	font-family: 'DM Serif Display', serif;
	word-spacing: 4px;
}
.clgov{
	display: block;
	text-align: auto!important;
	font-size: 18px;
	color: #DAECE7;
	font-family: 'DM Serif Display', serif;
	word-spacing: 2;
}
.time{
	position: relative;
	margin: 0 auto 12px auto!important;
	width: 13em!important;
	height: auto;
	padding: 3px 2px 3px 2px;
	background-color: #FDF3F3;
	border-radius: 5px;
}
.hov1{
	margin: 0!important;
	color: #0E0001!important;
	border-color:#DB4400!important; 
}
}
@media only screen and (max-width: 490px){
	.main1{
	background-image: linear-gradient(to bottom,#1f4560,#0d7dcd);
}
	
	.myresponsive12{
		padding-left: 15px!important;
	}
		.responaive35{
		margin-bottom: 10px!important;
	}
	
	.res1{
		text-align: center!important;
		margin: 0 auto 0 auto!important;
		
	}
	
.sres2{padding: 0px!important;
		margin-top: 0px!important;
	background-image: linear-gradient(#FF0004,#04224F);
	}
	.bg12{
		
		background: #BFF3F9!important;

	}
	
	
	.myresponsive{
		padding: 0px 0px 0px 0px!important;
	}
	
.clgname{

	display: block!important;
	text-align: center!important;
	font-size: 42px;
	color: #C5F0E0;
	font-family: 'Russo One', sans-serif;
	word-spacing: 4;
}
.clgadd{
	
		display: block!important;
	text-align: center!important;
	font-size: 25px;
	color: #DAECE7;
	font-family: 'DM Serif Display', serif;
	word-spacing: 2;
}
.clgov{

	display: block!important;
	text-align: center!important;
	font-size: 18px;
	color: #DAECE7;
	font-family: 'DM Serif Display', serif;
	word-spacing: 1!important;
}
.time{
	
    margin: 0 auto 12px auto!important;
	width: 12em!important;
	font-size: 15px!important;
	height: auto!important;
	padding: 3px 2px 3px 2px;
	background-color: #FDF3F3;
	border:1px solid #000000!important;
	border-radius: 5px;
}
.hov1{
	margin: 0 auto!important;
	color: #0E0001!important;
	border-color:#DB4400!important; 
}
}
.dropdown-item{
	word-spacing: 4px!important;
	color: #000!important;
}
.dropdown-item:hover{
	color: #060562!important;
}
@media only screen and (min-width: 992px){
	.main1{
	background-image: linear-gradient(to top,#1f4560,#0d7dcd);
}
	.line{
		width: 19px!important;
	}

	
	.resbt{
		margin-left: 0%!important;
	}
	

.clgname{
	display: block;
	text-align: auto!important;
	font-size: 46px;
	color: #C5F0E0;
	font-family: 'Russo One', sans-serif;
	word-spacing: 4;
}
.clgadd{
	display: block;
	text-align: auto!important;
	font-size: 28px;
	color: #DAECE7;
	font-family: 'DM Serif Display', serif;
	word-spacing: 3px;
}
.clgov{
	display: block;
	text-align: auto!important;
	font-size: 21px!important;
	color: #DAECE7;
	font-family: 'DM Serif Display', serif;
	word-spacing: 2px!important;
}
.time{
	position: relative;
	margin: 6px 0 13px 0px;
	width: 13em!important;
	height: auto;
	text-align: center;
	padding: 8px 2px 8px 2px;
	background-color: #FDF3F3;
	box-shadow: 0 0 5px  #DAECE7,
		0 0 5px  #DAECE7,
		0 0 5px  #DAECE7,
		0 0 5px  #DAECE7;
	border-radius: 5px;
}
.hov1:hover{
transition: .5s ease-in-out;
	background-color: #02F578!important;
	color: #0E0001!important;
	transform: scale(1.1);
	border-color:#DB4400!important; 
}
}
.navbarbg{
	background-image: linear-gradient(to bottom,#F47B12,#CC5D07);
}
.nav-link{
	color: #FFFFFF!important;
}
.dropdown-menu{
	margin-top: 14px!important;
	margin-left: 15px!important;
	background-image: linear-gradient(to bottom,#F47B12,#CC5D07);
	padding: 0!important;
	border-bottom: 3px solid #000000;
	border-radius: none!important;
}
form.example button {
 float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 14px;
 border: 1px solid grey;
 border-left: none;
  cursor: pointer;
}
form.example input[type=text] {
  padding: 10px;
 font-size: 14px;
  border: 1px solid grey;
  float: left;
 width: 80%;
  background: #f1f1f1;
	
}

.navbar-light .navbar-nav .nav-link.active1,
.navbar-light .navbar-nav .nav-link:hover{
	color: #020E21!important;
	font-weight: bold;
	}
@media only screen and (max-width: 1076px){



	
	.line{
		width: 19px!important;
	}
}
@media only screen and (max-width: 768px){
	

	

	
}
@media only screen and (min-width:1200px){
form.example button {
  float: right;
  width: 20%;
	height: auto;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 14px;
  border: 1px solid grey;
  border-left: none;
 cursor: pointer;
}
	.changepostion{
		display:none!important;
	}
	
	.nav-link{
		font-size: 15px!important;
	word-spacing: 4!important;
	margin-left: 14px;
	}
	.navbar-light .navbar-nav .nav-link.active1,
.navbar-light .navbar-nav .nav-link:hover{
	color: #020E21!important;
	font-weight: bold;
	}
form.example input[type=text] {
	opacity: 0;
	padding:  10px;
  font-size: 14px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
	transition: 0.6s ease-in-out;
	z-index: 2!important;
}
.res12:hover  input[type=text]{
    opacity: 1;
	-wbkit-transform:translateX(-8px);
}
		.dropdown-item{
	word-spacing: 2px!important;
	color: #000!important;
}
}
@media only screen and (max-width: 450px){
	.responsivenotice{
		padding-left: 0px!important;
	}

	.responaive35{
		margin-top: 5px!important;
	}
	.sres2{
		margin-top: 0px!important;
	background-image: linear-gradient(#FFBE01,#04224F);
	}
}
@media only screen and (max-width: 620px){
.nav-link{
	color: #FFFFFF!important;
	padding-top: 2px;
	text-align: center!important;
	-webkit-color: #050000;
	
}.sres2{padding: 0px!important;
		margin-top: 0px!important;
	background-image: linear-gradient(#FF0004,#04224F);
	}
	
	
	.myresponsive12{
		padding-left: 15px!important;
	}
	.bg12{
		
		background: #BFF3F9!important;

	}
	.changepostion1{
		display: none!important;
	}
	
	.changepostion{
		display:block!important;
	}
	
	.myresponsive{
		padding: 0px 0px 0px 0px!important;
	}
	
	.line1{
		width: 18em!important; height: 2px; background-color: #020442;
	}
	.responaive35{
		margin-top: 5px!important;
		padding: 0!important;
	}
	
	.responsivenotice2{
	text-align: center!important;
		margin: 0 auto 0 auto!important;
	}
	a{
		text-align: center!important;
		margin-top: 5px;
		
	}
	.res12{
		margin-top: 10px!important;
	}
	form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 14px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}
form.example input[type=text] {
  padding: 10px;
  font-size: 14px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

	.navbar-light .navbar-nav .nav-link.active1,
.navbar-light .navbar-nav .nav-link:hover{
		color: #FFFFFF!important;
	font-weight: bold;
	border-bottom: 1px solid #F4E6E7;
	}
	.main1{
	background-image: linear-gradient(to bottom,#1f4560,#0d7dcd);
	
}
	
	.res1{
		margin: 0 auto!important;
		text-align: center!important;
	}
	

.clgname{
	padding: auto!important;
display: block!important;
	text-align: center!important;
	font-size: 36px!important;
	color: #C5F0E0;
	font-family: 'Russo One', sans-serif;
	word-spacing: 4;
}
.clgadd{
padding: auto!important;
	display: block!important;
	text-align: center!important;
	font-size: 22px;
	color: #DAECE7;
	font-family: 'DM Serif Display', serif;
	word-spacing: 2px!important;
}
.clgov{

	text-align: center!important;
	display: block;
	font-size: 15px;
	color: #DAECE7;
	font-family: 'DM Serif Display', serif;
	word-spacing: 2px!important;
}
.time{
	margin: 0 auto 13px auto!important;
	text-align: auto!important;
	width: 13em!important;
	height: auto;
	padding: 2px 2px 2px 2px;
	background-color: #FDF3F3;
	border-radius: 2px;
	border:1px solid #000000!important;
}
.hov1{
	margin: 0 auto!important;
	color: #0E0001!important;
	border-color:#DB4400!important; 
}
}
.carousel-inner img{
	width:100%;
	height:auto!important;
}




.carousel-indicators li {
    width: 10px;
    height: 10px;
    border-radius: 100%;
}
@media only screen and (max-width: 576px){
	.main1{
	background-image: linear-gradient(to bottom,#1f4560,#0d7dcd);	
	}.myresponsive12{
		padding-left: 15px!important;
	}
.sres2{padding: 0px!important;
		margin-top: 0px!important;
	background-image: linear-gradient(#FF0004,#04224F);
	}
	
	.responaive35{
		margin-bottom: 10px!important;
	}
	
	
	
	
	.bg12{
		
		background: #BFF3F9!important;

	}
	.line1{
		width: 18em!important; height: 2px; background-color: #020442;
	}
	.myresponsive{
		padding: 0px 0px 0px 0px!important;
	}
	.responaive35{
		margin-top: 10px!important;
	}
	.carousel-indicators li {
    width: 12px!important;
    height: 3px!important;
   
}
	.noticetext{
		font-size: 22px!important;

	}
	.responsive{
		margin:15px 0px 0px 0px!important;
	}
	.res1{
		text-align: center!important;
		margin: 0 auto 0 auto!important;
	}
	
	
.clgname{
display: block!important;
	text-align: center!important;
	font-size: 36px!important;
	color: #C5F0E0;
	font-family: 'Russo One', sans-serif;
	word-spacing: 4;
}
.clgadd{
	
	display: block;
	text-align: center!important;
	font-size: 22px;
	color: #DAECE7;
	font-family: 'DM Serif Display', serif;
	word-spacing: 2px!important;
}
.clgov{

	text-align: center!important;
	display: block;
	font-size: 15px;
	color: #DAECE7;
	font-family: 'DM Serif Display', serif;
	word-spacing: 2px!important;
}
.time{
	margin: 0 auto 14px auto!important;
	width: 13em!important;
	height: auto;
	padding: 3px 2px 3px 2px;
	background-color: #FDF3F3;
	border-radius: 2px;
	border:1px solid #000000!important;
}
.hov1{
	margin: 0 auto!important;
	color: #0E0001!important;
	border-color:#DB4400!important; 
}
}
@media only screen and (max-width: 538px){
	.line1{
		width: 17em!important; height: 2px; background-color: #020442;
	}
	.sres2{padding: 0px!important;
		margin-top: 0px!important;
	background-image: linear-gradient(#FF0004,#04224F);
	}
	.myresponsive12{
		padding-left: 15px!important;
	}
	.bg12{
		
		background: #BFF3F9!important;

	}
		.responsivenotice{
		padding-left: 0px!important;
	}
	.changepostion1{
		display: none!important;
	}
	
	.changepostion{
		display:block!important;
	}
	.responaive35{
		margin-top: 10px!important;
	}

}
