.clear{ clear:both;}

.main1{
	background-image: linear-gradient(to top,#1f4560,#0d7dcd);
}

.divider-color{
	height:3px!important;
}

.divider-color::after{
    content: ''!important;
    display: block!important;
    height: 100%!important;
    width: 45px!important;

    border-left: 45px solid #FF8000!important;
    border-right:45px solid #1f4560!important;
    margin: 0px auto!important;
}
	

.clgname{
	display: block!important;
	text-align: auto!important;
	font-size: 46px;
	color: #C5F0E0;
	font-family: 'Russo One', sans-serif;
	word-spacing: 4;
}
.clgadd{
	display: block;
	text-align: auto!important;
	font-size: 28px;
	color: #DAECE7;
	font-family: 'DM Serif Display', serif;
	word-spacing: 4px;
}
#loading{
position: fixed!important;
	width: 100%!important;
	height: 100vh!important;
	background: #CC5D07 url("../img/ajax-loader.gif")center no-repeat;
z-index: 99999!important;
}

.clgov{
	display: block;
	text-align: auto!important;
	font-size: 21px;
	color: #DAECE7;
	font-family: 'DM Serif Display', serif;
	word-spacing: 4px!important;
}
.time{
	position: relative!important;
	margin: 6px 0 13px 0px;
	width: 13em!important;
	height: auto!important;
	text-align: center;
	padding: 8px 2px 8px 2px;
	background-color: #FDF3F3;
	box-shadow: 0 0 5px  #DAECE7,
		0 0 5px  #DAECE7,
		0 0 5px  #DAECE7,
		0 0 5px  #DAECE7;
	border-radius: 5px;
}

.hov1:hover{
transition: .5s ease-in-out;
	background-color: #02F578!important;
	color: #0E0001!important;
	transform: scale(1.1);
	border-color:#DB4400!important; 
}



@media only screen and (max-width: 576px){
	.main1{
	background-image: linear-gradient(to bottom,#1f4560,#0d7dcd);
	
}
	
	form.example button {
 float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 14px;
 border: 1px solid grey;
 border-left: none;
  cursor: pointer;
	border-bottom-right-radius: 0px!important;
}
form.example input[type=text] {
  padding: 10px;
 font-size: 14px;
  border: 1px solid grey;
  float: left;
 width: 80%;
  background: #f1f1f1;
		border-top-left-radius: 0px!important;
	outline: none!important;
}
	.responsive12{
		padding: 10px 0px 10px 15px!important;
		display:block!important;
		
	}
	.responsive123{
		float:none!important;
		margin:10px 0px 0px 0px!important;
	}
	.responsive1234{
		padding: 0px 0px 15px 0px!important;
		margin:5px 0px 0px 0px!important;
	}
	
	
	.myresponsive{
		padding: 0px 0px 0px 0px!important;
	}
	
	.responsive{
		margin:15px 0px 0px 0px!important;
	}
	.res1{
		text-align: center!important;
		margin: 0 auto 0 auto!important;
	}
	
	
.clgname{
display: block!important;
	text-align: center!important;
	font-size: 36px!important;
	color: #C5F0E0;
	font-family: 'Russo One', sans-serif;
	word-spacing: 4;
}
.clgadd{
	
	display: block;
	text-align: center!important;
	font-size: 22px;
	color: #DAECE7;
	font-family: 'DM Serif Display', serif;
	word-spacing: 2px!important;
}
.clgov{

	text-align: center!important;
	display: block;
	font-size: 15px;
	color: #DAECE7;
	font-family: 'DM Serif Display', serif;
	word-spacing: 2px!important;
}
.time{
	margin: 0 auto 14px auto!important;
	width: 13em!important;
	height: auto;
	padding: 3px 2px 3px 2px;
	background-color: #FDF3F3;
	border-radius: 2px;
	border:1px solid #000000!important;
}
.hov1{
	margin: 0 auto!important;
	color: #0E0001!important;
	border-color:#DB4400!important; 
}
form.example button {
 float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 14px;
 border: 1px solid grey;
 border-left: none;
  cursor: pointer;
	border-bottom-right-radius: 0px!important;
}
form.example input[type=text] {
  padding: 10px;
 font-size: 14px;
  border: 1px solid grey;
  float: left;
 width: 80%;
  background: #f1f1f1;
		border-top-left-radius: 0px!important;
	outline: none!important;
}
}

@media only screen and (max-width: 490px){
	.main1{
	background-image: linear-gradient(to bottom,#1f4560,#0d7dcd);
}
	.res1{
		text-align: center!important;
		margin: 0 auto 0 auto!important;
		
	}

	.myresponsive{
		padding: 0px 0px 0px 0px!important;
	}
	
.clgname{

	display: block!important;
	text-align: center!important;
	font-size: 42px;
	color: #C5F0E0;
	font-family: 'Russo One', sans-serif;
	word-spacing: 4;
}
.clgadd{
	
		display: block!important;
	text-align: center!important;
	font-size: 25px;
	color: #DAECE7;
	font-family: 'DM Serif Display', serif;
	word-spacing: 2;
}
.clgov{

	display: block!important;
	text-align: center!important;
	font-size: 18px;
	color: #DAECE7;
	font-family: 'DM Serif Display', serif;
	word-spacing: 1!important;
}
.time{
	
    margin: 0 auto 12px auto!important;
	width: 12em!important;
	font-size: 15px!important;
	height: auto!important;
	padding: 3px 2px 3px 2px;
	background-color: #FDF3F3;
	border:1px solid #000000!important;
	border-radius: 5px;
}
.hov1{
	margin: 0 auto!important;
	color: #0E0001!important;
	border-color:#DB4400!important; 
}
}





@media only screen and (max-width: 768px){
	.main1{
	background-image: linear-gradient(to bottom,#1f4560,#0d7dcd);
}
	.res1{
		text-align: center!important;
		
	}
.clgname{
	display: block;
	text-align: auto!important;
	font-size: 42px;
	color: #C5F0E0;
	font-family: 'Russo One', sans-serif;
	word-spacing: 4;
}
.clgadd{
	display: block;
	text-align: auto!important;
	font-size: 25px;
	color: #DAECE7;
	font-family: 'DM Serif Display', serif;
	word-spacing: 4;
}
.clgov{
	display: block;
	text-align: auto!important;
	font-size: 18px;
	color: #DAECE7;
	font-family: 'DM Serif Display', serif;
	word-spacing: 2;
}
.time{
	position: relative;
	margin: 0 auto 12px auto!important;
	width: 13em!important;
	height: auto;
	padding: 3px 2px 3px 2px;
	background-color: #FDF3F3;
	border-radius: 5px;
}
.hov1{
	margin: 0!important;
	color: #0E0001!important;
	border-color:#DB4400!important; 
}
}

.dropdown-item{
	word-spacing: 4px!important;
	color: #000!important;
}
.dropdown-item:hover{
	color: #060562!important;
}

@media only screen and (min-width: 992px){
	.main1{
	background-image: linear-gradient(to top,#1f4560,#0d7dcd);
}
.clgname{
	display: block;
	text-align: auto!important;
	font-size: 46px;
	color: #C5F0E0;
	font-family: 'Russo One', sans-serif;
	word-spacing: 4;
}
.clgadd{
	display: block;
	text-align: auto!important;
	font-size: 28px;
	color: #DAECE7;
	font-family: 'DM Serif Display', serif;
	word-spacing: 3px;
}
.clgov{
	display: block;
	text-align: auto!important;
	font-size: 21px!important;
	color: #DAECE7;
	font-family: 'DM Serif Display', serif;
	word-spacing: 2px!important;
}
.time{
	position: relative;
	margin: 6px 0 13px 0px;
	width: 13em!important;
	height: auto;
	text-align: center;
	padding: 8px 2px 8px 2px;
	background-color: #FDF3F3;
	box-shadow: 0 0 5px  #DAECE7,
		0 0 5px  #DAECE7,
		0 0 5px  #DAECE7,
		0 0 5px  #DAECE7;
	border-radius: 5px;
}
.hov1:hover{
transition: .5s ease-in-out;
	background-color: #02F578!important;
	color: #0E0001!important;
	transform: scale(1.1);
	border-color:#DB4400!important; 
}
}

.navbarbg{
	background-image: linear-gradient(to bottom,#F47B12,#CC5D07);
}
.nav-link{
	color: #FFFFFF!important;
}
.dropdown-menu{
	margin-top: 14px!important;
	margin-left: 15px!important;
	background-image: linear-gradient(to bottom,#F47B12,#CC5D07);
	padding: 0!important;
	border-bottom: 3px solid #000000;
	border-radius: none!important;
}
form.example button {
 float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 14px;
 border: 1px solid grey;
 border-left: none;
  cursor: pointer;
	border-bottom-right-radius: 10px!important;
}
form.example input[type=text] {
  padding: 10px;
 font-size: 14px;
  border: 1px solid grey;
  float: left;
 width: 80%;
  background: #f1f1f1;
		border-top-left-radius: 12px!important;
	outline: none!important;
}
.navbar-light .navbar-nav .nav-link.active2,
.navbar-light .navbar-nav .nav-link:hover{
	color: #020E21!important;
	font-weight: bold;
	}
@media only screen and (min-width: 1300px){

	
	
form.example button {
 float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 14px;
 border: 1px solid grey;
 border-left: none;
  cursor: pointer;
	border-bottom-right-radius: 10px!important;
}
form.example input[type=text] {
  padding: 10px;
 font-size: 14px;
  border: 1px solid grey;
  float: left;
 width: 80%;
  background: #f1f1f1;
		border-top-left-radius: 12px!important;
	outline: none!important;
}
	.nav-link{
		font-size: 15px!important;
	word-spacing: 4!important;
	margin-left: 14px;
	}
	.navbar-light .navbar-nav .nav-link.active2,
.navbar-light .navbar-nav .nav-link:hover{
	color: #FFFFFF;
	font-weight: bold;
	}
}


@media only screen and (max-width: 650px){
.nav-link{
	color: #FFFFFF!important;
	padding-top: 2px;
	text-align: center!important;
	-webkit-color: #050000;
	
}
	
	.myresponsive{
		padding: 0px 0px 0px 0px!important;
	}
	
	
	
	
	
	.res12{
	margin-top: 10px!important;
	}
form.example button {
 float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 14px;
 border: 1px solid grey;
 border-left: none;
  cursor: pointer;
	border-bottom-right-radius: 10px!important;
}
form.example input[type=text] {
  padding: 10px;
 font-size: 14px;
  border: 1px solid grey;
  float: left;
 width: 80%;
  background: #f1f1f1;
		border-top-left-radius: 12px!important;
	outline: none!important;
}
	.navbar-light .navbar-nav .nav-link.active2,
.navbar-light .navbar-nav .nav-link:hover{
		color: #FFFFFF!important;
	font-weight: bold;
	border-bottom: 1px solid #F4E6E7;
	}
	.main1{
	background-image: linear-gradient(to bottom,#1f4560,#0d7dcd);
	
}
	
	.res1{
		margin: 0 auto!important;
		text-align: center!important;
	}
	

.clgname{
	padding: auto!important;
display: block!important;
	text-align: center!important;
	font-size: 36px!important;
	color: #C5F0E0;
	font-family: 'Russo One', sans-serif;
	word-spacing: 4;
}
.clgadd{
padding: auto!important;
	display: block!important;
	text-align: center!important;
	font-size: 22px;
	color: #DAECE7;
	font-family: 'DM Serif Display', serif;
	word-spacing: 2px!important;
}
.clgov{

	text-align: center!important;
	display: block;
	font-size: 15px;
	color: #DAECE7;
	font-family: 'DM Serif Display', serif;
	word-spacing: 2px!important;
}
.time{
	margin: 0 auto 13px auto!important;
	text-align: auto!important;
	width: 13em!important;
	height: auto;
	padding: 2px 2px 2px 2px;
	background-color: #FDF3F3;
	border-radius: 2px;
	border:1px solid #000000!important;
}
.hov1{
	margin: 0 auto!important;
	color: #0E0001!important;
	border-color:#DB4400!important; 
}
}

.abouthov:hover{
	transition: .5s ease-in-out;
	box-shadow: 0 0 7px #000,
		0 0 7px #000,
		0 0 7px #0000,
		0 0 7px #000;
}






