.main1{
	background-image: linear-gradient(to top,#1f4560,#0d7dcd);
}
#loading{
position: fixed!important;
	width: 100%!important;
	height: 100vh!important;
	background: #CC5D07 url("../img/ajax-loader.gif")center no-repeat;
z-index: 99999!important;
}
.clgname{
	display: block!important;
	text-align: auto!important;
	font-size: 46px;
	color: #C5F0E0;
	font-family: 'Russo One', sans-serif;
	word-spacing: 4;
}
.clgadd{
	display: block;
	text-align: auto!important;
	font-size: 28px;
	color:#DAECE7;
	font-family: 'DM Serif Display', serif;
	word-spacing: 4;
}
.sres2{
	background-image: linear-gradient(#FF6700 ,#5FC50D);	
	}
.clgov{
	display: block;
	text-align: justify!important;
	font-size: 21px;
	color: #DAECE7;
	font-family: 'DM Serif Display', serif;
	word-spacing: 4px!important;
}
.time{
	position: relative!important;
	margin: 6px 0 13px 0px;
	width: 13em!important;
	height: auto!important;
	text-align: center;
	padding: 8px 2px 8px 2px;
	background-color: #FDF3F3;
	box-shadow: 0 0 5px  #DAECE7,
		0 0 5px  #DAECE7,
		0 0 5px  #DAECE7,
		0 0 5px  #DAECE7;
	border-radius: 5px;
}
.dispres2{
	display:none!important;
}

.hov1:hover{
transition: .5s ease-in-out;
	background-color: #02F578!important;
	color: #0E0001!important;
	transform: scale(1.1);
	border-color:#DB4400!important; 
}



form.example button {
 float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 14px;
 border: 1px solid grey;
 border-left: none;
  cursor: pointer;
	border-bottom-right-radius: 10px!important;
}
form.example input[type=text] {
  padding: 10px;
 font-size: 14px;
  border: 1px solid grey;
  float: left;
 width: 80%;
  background: #f1f1f1;
		border-top-left-radius: 12px!important;
	outline: none!important;
}

@media only screen and (max-width: 576px){
	.main1{
	background-image: linear-gradient(to bottom,#1f4560,#0d7dcd);
	
}
	.naacres{
		margin-top: 0px!important;
	}
	.sres2{
margin-top: 0px!important;
		height: 4px!important;
	
	background-image: linear-gradient(#FF6700 ,#1f4560);	

	}
	.d1{
		display: none!important;
		margin: 0px!important;
	}
	.bg12{
		background: #FCD8AF!important;
	}
	.about1{
  diplay:none!important;
	}
	.dispres{
	display:none!important;
}
	.dispres2{
	display:inline!important;
}
	
	form.example button {
 float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 14px;
 border: 1px solid grey;
 border-left: none;
  cursor: pointer;
	border-bottom-right-radius: 0px!important;
}
form.example input[type=text] {
  padding: 10px;
 font-size: 14px;
  border: 1px solid grey;
  float: left;
 width: 80%;
  background: #f1f1f1;
		border-top-left-radius: 0px!important;
	outline: none!important;
}
	
	
	.myresponsive{
		padding: 0px 0px 0px 0px!important;
	}
	.noticetext{
		font-size: 21px!important;

	}
	.res1{
		text-align: center!important;
		margin: 0 auto 0 auto!important;
	}
	
	
.clgname{
display: block!important;
	text-align: center!important;
	font-size: 40px;
	color: #C5F0E0;
	font-family: 'Russo One', sans-serif;
	word-spacing: 4;
}
.clgadd{

	display: block;
	text-align: center!important;
	font-size: 22px;
	color: #DAECE7;
	font-family: 'DM Serif Display', serif;
	word-spacing: 2px!important;
}
.clgov{

	text-align: auto!important;
	display: block;
	font-size: 15px;
	color: #DAECE7;
	font-family: 'DM Serif Display', serif;
	word-spacing: 2px!important;
}
.time{
	margin: 0 auto 14px 0px!important;
	width: 11em!important;
	height: auto;
	padding: 3px 2px 3px 2px;
	background-color: #FDF3F3;
	border-radius: 2px;
	border:1px solid #000000!important;
}
.hov1{
	margin: 0!important;
	color: #0E0001!important;
	border-color:#DB4400!important; 
}
}
@media only screen and (max-width: 768px){
	.main1{
	background-image: linear-gradient(to bottom,#1f4560,#0d7dcd);
}
	.res1{
		text-align: center!important;
		
	}
.clgname{
	display: block;
	text-align: auto!important;
	font-size: 42px;
	color: #C5F0E0;
	font-family: 'Russo One', sans-serif;
	word-spacing: 4;
}
.clgadd{
	display: block;
	text-align: auto!important;
	font-size: 25px;
	color: #DAECE7;
	font-family: 'DM Serif Display', serif;
	word-spacing: 4;
}
.clgov{
	
	display: block;
	text-align: auto!important;
	font-size: 18px;
	color: #DAECE7;
	font-family: 'DM Serif Display', serif;
	word-spacing: 2;
}
.time{
	position: relative;
	margin: 0 auto 12px auto!important;
	width: 13em!important;
	height: auto;
	padding: 3px 2px 3px 2px;
	background-color: #FDF3F3;
	border-radius: 5px;
}
.hov1{
	margin: 0 auto!important;
	color: #0E0001!important;
	border-color:#DB4400!important; 
}
}
@media only screen and (max-width: 490px){
	.main1{
	background-image: linear-gradient(to bottom,#1f4560,#0d7dcd);
}
	.res1{
		text-align: center!important;
		
	}
		.dispres{
	display:none!important;
}
	.dispres2{
	display:inline!important;
}
	
	
.clgname{

	display: block!important;
	text-align: auto!important;
	font-size: 38px;
	color: #C5F0E0;
	font-family: 'Russo One', sans-serif;
	word-spacing: 4;
}
.clgadd{
	
		display: block!important;
	text-align: center!important;
	font-size: 25px;
	color: #DAECE7;
	font-family: 'DM Serif Display', serif;
	word-spacing: 2;
}
.clgov{

	display: block!important;
	text-align: center!important;
	font-size: 18px;
	color: #DAECE7;
	font-family: 'DM Serif Display', serif;
	word-spacing: 1!important;
}
.time{
	
    margin: 0 auto 12px auto!important;
	width: 12em!important;
	font-size: 14px!important;
	height: auto!important;
	padding: 3px 2px 3px 2px;
	background-color: #FDF3F3;
	border:1px solid #000000!important;
	border-radius: 5px;
}
.hov1{
	margin: 0 auto!important;
	color: #0E0001!important;
	border-color:#DB4400!important; 
}
}
.dropdown-item{
	word-spacing: 4px!important;
	color: #000!important;
}
.dropdown-item:hover{
	color: #060562!important;
}
@media only screen and (min-width: 992px){
	.main1{
	background-image: linear-gradient(to top,#1f4560,#0d7dcd);
}
.clgname{
	display: block;
	text-align: auto!important;
	font-size: 46px;
	color: #C5F0E0;
	font-family: 'Russo One', sans-serif;
	word-spacing: 4;
}
.clgadd{
	display: block;
	text-align: auto!important;
	font-size: 28px;
	color: #DAECE7;
	font-family: 'DM Serif Display', serif;
	word-spacing: 3px;
}
.clgov{
	display: block;
	text-align: auto!important;
	font-size: 21px!important;
	color: #DAECE7;
	font-family: 'DM Serif Display', serif;
	word-spacing: 2px!important;
}
.time{
	position: relative;
	margin: 6px 0 13px 0px;
	width: 13em!important;
	height: auto;
	text-align: center;
	padding: 8px 2px 8px 2px;
	background-color: #FDF3F3;
	box-shadow: 0 0 5px  #DAECE7,
		0 0 5px  #DAECE7,
		0 0 5px  #DAECE7,
		0 0 5px  #DAECE7;
	border-radius: 5px;
}
.hov1:hover{
transition: .5s ease-in-out;
	background-color: #02F578!important;
	color: #0E0001!important;
	transform: scale(1.1);
	border-color:#DB4400!important; 
}
}
.navbarbg{
	background-image: linear-gradient(to bottom,#F47B12,#CC5D07);
}
.nav-link{
	color: #FFFFFF!important;
}
.dropdown-menu{
	margin-top: 14px!important;
	margin-left: 15px!important;
	background-image: linear-gradient(to bottom,#F47B12,#CC5D07);
	padding: 0!important;
	border-bottom: 3px solid #000000;
	border-radius: none!important;
}
form.example button {
 float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 14px;
 border: 1px solid grey;
 border-left: none;
  cursor: pointer;
}
form.example input[type=text] {
  padding: 10px;
 font-size: 14px;
  border: 1px solid grey;
  float: left;
 width: 80%;
  background: #f1f1f1;
}
.navbar-light .navbar-nav .dropdown-item.active2,
.navbar-light .navbar-nav .dropdown-item:hover{
	color: #020E21!important;
	background: #fff;
	}
@media only screen and (min-width: 1300px){
form.example button {
  float: right;
  width: 20%;
	height: auto;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 14px;
  border: 1px solid grey;
  border-left: none;
 cursor: pointer;
}
	.nav-link{
		font-size: 15px!important;
	word-spacing: 4!important;
	margin-left: 14px;
	}
	.navbar-light .navbar-nav .nav-link.active2,
.navbar-light .navbar-nav .nav-link:hover{
	color: #020E21!important;
	font-weight: bold;
	}
}

@media only screen and (max-width: 538px){

.about1{
 display: none!important;
	}
	
	.dispres{
	display:none!important;
}
	.dispres2{
	display:inline!important;
}
}
@media only screen and (max-width: 650px){
	
.about1{
display: none!important;
}
	.dispres{
	display:none!important;
}
	.dispres2{
	display:inline!important;
}
	.head{
		text-align: center!important;
		font-size: 15px!important;
	}
.nav-link{
	color: #FFFFFF!important;
	padding-top: 2px;
	text-align: center!important;
	-webkit-color: #050000;
	
}
	
	.responsivenotice2{
	text-align: center!important;
	}
	a{
		text-align: center!important;
		margin-top: 5px;
		
	}
	.res12{
		margin-top: 10px!important;
	}
	form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 14px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}
form.example input[type=text] {
  padding: 10px;
  font-size: 14px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

	.navbar-light .navbar-nav .nav-link.active2,
.navbar-light .navbar-nav .nav-link:hover{
		color: #FFFFFF!important;
	font-weight: bold;
	border-bottom: 1px solid #F4E6E7;
	}
	.main1{
	background-image: linear-gradient(to bottom,#1f4560,#0d7dcd);
	
}
	.myresponsive{
		padding: 0px 0px 0px 0px!important;
	}
	.res1{
		margin: 0 auto!important;
		text-align: center!important;
	}
	


.clgname{
display: block!important;
	text-align: center!important;
	font-size: 37px!important;
	color: #C5F0E0;
	font-family: 'Russo One', sans-serif;
	word-spacing: 4;
}
.clgadd{

	display: block;
	text-align: center!important;
	font-size: 22px;
	color: #DAECE7;
	font-family: 'DM Serif Display', serif;
	word-spacing: 2px!important;
}
.clgov{

	text-align: center!important;
	display: block;
	font-size: 15px;
	color: #DAECE7;
	font-family: 'DM Serif Display', serif;
	word-spacing: 2px!important;
}
.time{
	margin: 0 auto 13px 0 auto!important;
	text-align: auto!important;
	width: 12em!important;
	height: auto;
	padding: 2px 2px 2px 2px;
	background-color: #FDF3F3;
	border-radius: 2px;
	border:1px solid #000000!important;
}
.hov1{
	margin: 0 auto!important;
	color: #0E0001!important;
	border-color:#DB4400!important; 
}
}

.about1{
	position:absolute;
 top: 60%;
  left:45%;
  	font-family: 'Bree Serif', serif;
	font-size:55px;
text-align:center;
color:#FFF!important;
	text-transform: uppercase!important;
}

.tracking-in-contract-bck-bottom {
	-webkit-animation: tracking-in-contract-bck-bottom 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	        animation: tracking-in-contract-bck-bottom 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}

@-webkit-keyframes tracking-in-contract-bck-bottom {
  0% {
    letter-spacing: 1em;
    -webkit-transform: translateZ(400px) translateY(300px);
            transform: translateZ(400px) translateY(300px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    -webkit-transform: translateZ(0) translateY(0);
            transform: translateZ(0) translateY(0);
    opacity: 1;
  }
}
@keyframes tracking-in-contract-bck-bottom {
  0% {
    letter-spacing: 1em;
    -webkit-transform: translateZ(400px) translateY(300px);
            transform: translateZ(400px) translateY(300px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    -webkit-transform: translateZ(0) translateY(0);
            transform: translateZ(0) translateY(0);
    opacity: 1;
  }
}

.abouthov:hover{
	transition: .5s ease-in-out;
	box-shadow: 0 0 7px #000,
		0 0 7px #000,
		0 0 7px #0000,
		0 0 7px #000;
	border-color: #FC6500!important;
	border-style: double!important;
}
